# Test-api

./: README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/oskelly/: Application.java  BusinessLogic.java  DataAccess.java  Logical.java  MakeResponse.java
src/main/java/com/oskelly/controller/: CommentController.java  NotificationController.java
src/main/java/com/oskelly/model/: Comment.java  Link.java  Notification.java
src/main/java/com/oskelly/service/: CommentService.java  CommentServiceImpl.java  NotificationService.java  NotificationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/oskelly/: ApplicationTest.java
